{
  "name": "Akami",
  "short_name": "Akami",
  "description": "Treino e dieta com IA, e lista de compras no seu orçamento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2120",
  "theme_color": "#0A2120",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
